/* packageA/pages/goodDetail/goodDetail.wxss */
page {
  background-color: #fff;
  margin-left: auto;
}

.container {
  padding: 35rpx 35rpx 20rpx 35rpx;
  /* border: 1px solid #f03; */
}

.userinfo {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100rpx;
  padding-bottom: 16rpx;
  border-bottom: 1px solid #f3f3f3;
}

.userinfo-avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background-color: blue;
  font-size: 40rpx;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.userinfo-name {
  position: relative;
  /* flex: 1; */
  font-size: 40rpx;
  font-weight: bold;
  margin-left: 20rpx;
  /* margin-top: 30rpx; */
}

.price {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  align-items: flex-end;
}

.price .newPrice {
  font-size: 36rpx;
  color: #e4452a;
  margin-top: 10rpx;
  margin-right: 10rpx;
}

.price .oldPrice {
  text-decoration: line-through;
  color: #888;
  font-size: 28rpx;
  margin-top: 20rpx;
  align-items: -webkit-flex-end;
}

.goodsCreateTime {
  color: #888;
  font-size: 30rpx;
  margin-top: 10rpx;
}

.goodsDetails {
  padding-bottom: 10rpx;
}

.goodsDetails .title {
  margin: 20rpx 0;
  font-size: 35rpx;
  font-weight: bold;
}

.goodsDetails .desc {
  font-size: 33rpx;
  margin-bottom: 15rpx;
}

.goodsDetails .imagesize {
  display: flex;
  justify-content: center;
  margin: 30rpx auto;
}

.goodsDetails .imagesize .goodsPic {
  width: 600rpx;
  height: 600rpx;
  border: 1px solid #f3f3f3;
}

.line-bg {
  width: 100%;
  height: 20rpx;
  background-color: #f3f3f3;
}

.message-container {
  background-color: #fff;
}

.message_count {
  padding: 35rpx;
  font-size: 34rpx;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #f3f3f3;
}

.message_info {
  padding: 25rpx 35rpx;
  border-bottom: 1px solid #f3f3f3;
}

.message_info .head {
  position: relative;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 60rpx;
}

.message_info .head .userAvatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: blue;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message_info .head .userName {
  position: relative;
  font-size: 44rpx;
  font-weight: bold;
  margin-left: 15rpx;
}

.message_info .content {
  font-size: 30rpx;
  margin-left: 95rpx;
}

.message_info .time {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 24rpx;
}

.message_info .exact {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.message_info .exact .delete {
  color: #888;
  font-size: 12px;
}

/* 添加留言 */
.message_box {
  padding: 35rpx;
}

.input {
  border: 1px solid #f3f3f3;
  padding: 5px;
  border-radius: 5px;
}

.place-input {
  color: #ccc;
  font-size: 30rpx;
}

.btn {
  margin-top: 8rpx;
  padding: 5px;
  height: 80rpx;
  width: 100%;
  border-radius: 5px;
  color: #fff;
  font-size: 30rpx;
  background-color: #fa4f85;
}